{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "ProjectId": "testing-827ee",
    "CredentialsPath": "firebase-credentials.json"
  },
  "AllowedHosts": "*"
}